src/Books.WPF/Views/MainView.xaml

<Window x:Class="Books.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:Books.WPF.Views"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="bookCard">
            <view:CardControl/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" FontWeight="Bold">My library</TextBox>

        <Grid Grid.Row="1" Background="LightGray" >

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Server URL</Label>
            <TextBox x:Name="TextServer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270">http://localhost:6170</TextBox>
            <Button Command="{Binding ConnectCommand}"
                    CommandParameter="{Binding Text, ElementName=TextServer}"
                    IsEnabled="{Binding CanConnect, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">Connect</Button>

            <Button Command="{Binding NewBookCommand}"
                    IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">New book</Button>

        </Grid>

        <StackPanel Grid.Row="2">
            <ListView Margin="5" 
                      ItemsSource="{Binding CardBooks}"
                      ItemTemplate="{StaticResource bookCard}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                                   ScrollViewer.VerticalScrollBarVisibility="Visible"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

        <Button
            IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding LoadCommand}"
            Content="{Binding LoadText,UpdateSourceTrigger=PropertyChanged}"
            Width="100" VerticalAlignment="Top" Margin="5" Grid.Row="3"></Button>

        <StatusBar Background="LightGray" Grid.Row="4">Status bar</StatusBar>

    </Grid>


</Window>
